# VUP

./: .gitignore  LICENSE  VUP.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VUP.API/: Dockerfile  Program.cs  TemporaryModel.cs  VUP.API.csproj  VUP.API.http
VUP.API/Properties/: launchSettings.json
VUP.API/models/: FinalVerbList.txt  ReplacedPhrases.txt  ReplacementName.txt  SCategory_NameMapping.csv  StemmingVerb5.txt  TensePattern.txt  UnreplacedPhrases_18Dec2014.txt  VPPatternList_Eng.txt  temp.txt
VUP.Core/: VUP.Core.csproj
VUP.Core/Engine/: StanfordParserService.cs  VupProcessor.cs
VUP.Core/Entities/: UnknownVerb.cs  Verb.cs  VerbPattern.cs  VupDbContext.cs
VUP.Core/Migrations/: 20260418074948_InitialCreate.Designer.cs  20260418074948_InitialCreate.cs  VupDbContextModelSnapshot.cs
VUP.Core/Models/: ExtractionResult.cs  WordNode.cs
VUP.Core/Rules/: BaseMatcher.cs  Case5Matcher.cs  IVpcMatcher.cs
VUP.Core/Rules/Cases/: Case10Matcher.cs  Case11Matcher.cs  Case12Matcher.cs  Case13Matcher.cs  Case14Matcher.cs  Case15Matcher.cs  Case1Matcher.cs  Case2Matcher.cs  Case3Matcher.cs  Case4Matcher.cs  Case5Matcher.cs  Case6Matcher.cs  Case7Matcher.cs  Case8Matcher.cs  Case9Matcher.cs
VUP.Test/: UnitTest1.cs
